<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style id="nuxt-ui-colors" type="text/css">@layer base {
  :root {
  --ui-color-primary-50: var(--color-green-50);
  --ui-color-primary-100: var(--color-green-100);
  --ui-color-primary-200: var(--color-green-200);
  --ui-color-primary-300: var(--color-green-300);
  --ui-color-primary-400: var(--color-green-400);
  --ui-color-primary-500: var(--color-green-500);
  --ui-color-primary-600: var(--color-green-600);
  --ui-color-primary-700: var(--color-green-700);
  --ui-color-primary-800: var(--color-green-800);
  --ui-color-primary-900: var(--color-green-900);
  --ui-color-primary-950: var(--color-green-950);
  --ui-color-secondary-50: var(--color-blue-50);
  --ui-color-secondary-100: var(--color-blue-100);
  --ui-color-secondary-200: var(--color-blue-200);
  --ui-color-secondary-300: var(--color-blue-300);
  --ui-color-secondary-400: var(--color-blue-400);
  --ui-color-secondary-500: var(--color-blue-500);
  --ui-color-secondary-600: var(--color-blue-600);
  --ui-color-secondary-700: var(--color-blue-700);
  --ui-color-secondary-800: var(--color-blue-800);
  --ui-color-secondary-900: var(--color-blue-900);
  --ui-color-secondary-950: var(--color-blue-950);
  --ui-color-success-50: var(--color-green-50);
  --ui-color-success-100: var(--color-green-100);
  --ui-color-success-200: var(--color-green-200);
  --ui-color-success-300: var(--color-green-300);
  --ui-color-success-400: var(--color-green-400);
  --ui-color-success-500: var(--color-green-500);
  --ui-color-success-600: var(--color-green-600);
  --ui-color-success-700: var(--color-green-700);
  --ui-color-success-800: var(--color-green-800);
  --ui-color-success-900: var(--color-green-900);
  --ui-color-success-950: var(--color-green-950);
  --ui-color-info-50: var(--color-blue-50);
  --ui-color-info-100: var(--color-blue-100);
  --ui-color-info-200: var(--color-blue-200);
  --ui-color-info-300: var(--color-blue-300);
  --ui-color-info-400: var(--color-blue-400);
  --ui-color-info-500: var(--color-blue-500);
  --ui-color-info-600: var(--color-blue-600);
  --ui-color-info-700: var(--color-blue-700);
  --ui-color-info-800: var(--color-blue-800);
  --ui-color-info-900: var(--color-blue-900);
  --ui-color-info-950: var(--color-blue-950);
  --ui-color-warning-50: var(--color-yellow-50);
  --ui-color-warning-100: var(--color-yellow-100);
  --ui-color-warning-200: var(--color-yellow-200);
  --ui-color-warning-300: var(--color-yellow-300);
  --ui-color-warning-400: var(--color-yellow-400);
  --ui-color-warning-500: var(--color-yellow-500);
  --ui-color-warning-600: var(--color-yellow-600);
  --ui-color-warning-700: var(--color-yellow-700);
  --ui-color-warning-800: var(--color-yellow-800);
  --ui-color-warning-900: var(--color-yellow-900);
  --ui-color-warning-950: var(--color-yellow-950);
  --ui-color-error-50: var(--color-red-50);
  --ui-color-error-100: var(--color-red-100);
  --ui-color-error-200: var(--color-red-200);
  --ui-color-error-300: var(--color-red-300);
  --ui-color-error-400: var(--color-red-400);
  --ui-color-error-500: var(--color-red-500);
  --ui-color-error-600: var(--color-red-600);
  --ui-color-error-700: var(--color-red-700);
  --ui-color-error-800: var(--color-red-800);
  --ui-color-error-900: var(--color-red-900);
  --ui-color-error-950: var(--color-red-950);
  --ui-color-neutral-50: var(--color-slate-50);
  --ui-color-neutral-100: var(--color-slate-100);
  --ui-color-neutral-200: var(--color-slate-200);
  --ui-color-neutral-300: var(--color-slate-300);
  --ui-color-neutral-400: var(--color-slate-400);
  --ui-color-neutral-500: var(--color-slate-500);
  --ui-color-neutral-600: var(--color-slate-600);
  --ui-color-neutral-700: var(--color-slate-700);
  --ui-color-neutral-800: var(--color-slate-800);
  --ui-color-neutral-900: var(--color-slate-900);
  --ui-color-neutral-950: var(--color-slate-950);
  }
  :root, .light {
  --ui-primary: var(--ui-color-primary-500);
  --ui-secondary: var(--ui-color-secondary-500);
  --ui-success: var(--ui-color-success-500);
  --ui-info: var(--ui-color-info-500);
  --ui-warning: var(--ui-color-warning-500);
  --ui-error: var(--ui-color-error-500);
  }
  .dark {
  --ui-primary: var(--ui-color-primary-400);
  --ui-secondary: var(--ui-color-secondary-400);
  --ui-success: var(--ui-color-success-400);
  --ui-info: var(--ui-color-info-400);
  --ui-warning: var(--ui-color-warning-400);
  --ui-error: var(--ui-color-error-400);
  }
}</style><style>pre code .line{display:block}</style><link rel="stylesheet" href="/_nuxt/entry.BIGN0z5G.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/_payload.json?79b8014f-059f-4f27-9ad0-57263a49e6c8"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/mSkQuT3N.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DsvHFiss.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BI6vKFWY.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/F6geSAwT.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DLUj9eTk.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/tvgq1h65.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dj0l-_Ny.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BCa9arxP.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CYTsTAjT.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/79b8014f-059f-4f27-9ad0-57263a49e6c8.json"><link rel="prefetch" as="style" crossorigin href="/_nuxt/index.H4oUiAFF.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DeeiLym0.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/B7lpm4tf.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BYZQjTT5.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/TlY8CaBO.js"><script type="module" src="/_nuxt/mSkQuT3N.js" crossorigin></script><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><div id="__nuxt" class="isolate"><!--[--><div><h1 id="welcome-to-naos-site-nuxt3"><!--[-->Welcome to Nao&#39;s Site Nuxt3<!--]--></h1><pre class="language-js shiki shiki-themes github-light github-dark" style=""><!--[--><code><span class="line" line="1"><span class="szBVR">export</span><span class="szBVR"> default</span><span class="sVt8B"> () </span><span class="szBVR">=&gt;</span><span class="sVt8B"> {
</span></span><span class="line highlight" line="2"><span class="sVt8B">  console.</span><span class="sScJk">log</span><span class="sVt8B">(</span><span class="sZZnC">&#39;Code block&#39;</span><span class="sVt8B">)
</span></span><span class="line" line="3"><span class="sVt8B">}
</span></span></code><!--]--></pre><p><!--[-->Move to <a href="/starter" class=""><!--[-->starter<!--]--></a> page.<!--]--></p><style>html pre.shiki code .szBVR, html code.shiki .szBVR{--shiki-default:#D73A49;--shiki-dark:#F97583}html pre.shiki code .sVt8B, html code.shiki .sVt8B{--shiki-default:#24292E;--shiki-dark:#E1E4E8}html pre.shiki code .sScJk, html code.shiki .sScJk{--shiki-default:#6F42C1;--shiki-dark:#B392F0}html pre.shiki code .sZZnC, html code.shiki .sZZnC{--shiki-default:#032F62;--shiki-dark:#9ECBFF}html .default .shiki span {color: var(--shiki-default);background: var(--shiki-default-bg);font-style: var(--shiki-default-font-style);font-weight: var(--shiki-default-font-weight);text-decoration: var(--shiki-default-text-decoration);}html .shiki span {color: var(--shiki-default);background: var(--shiki-default-bg);font-style: var(--shiki-default-font-style);font-weight: var(--shiki-default-font-weight);text-decoration: var(--shiki-default-text-decoration);}html .dark .shiki span {color: var(--shiki-dark);background: var(--shiki-dark-bg);font-style: var(--shiki-dark-font-style);font-weight: var(--shiki-dark-font-weight);text-decoration: var(--shiki-dark-text-decoration);}html.dark .shiki span {color: var(--shiki-dark);background: var(--shiki-dark-bg);font-style: var(--shiki-dark-font-style);font-weight: var(--shiki-dark-font-weight);text-decoration: var(--shiki-dark-text-decoration);}</style></div><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/_payload.json?79b8014f-059f-4f27-9ad0-57263a49e6c8">[{"state":1,"once":7,"_errors":8,"serverRendered":5,"path":10,"prerenderedAt":11},["Reactive",2],{"$scolor-mode":3},{"preference":4,"value":4,"unknown":5,"forced":6},"system",true,false,["Set"],["ShallowReactive",9],{"/":-1},"/",1742659320644]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{wsUrl:""},mdc:{components:{prose:true,map:{}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},preview:{api:"https://api.nuxt.studio",iframeMessagingAllowedOrigins:""}},app:{baseURL:"/",buildId:"79b8014f-059f-4f27-9ad0-57263a49e6c8",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>